* {
  outline: red solid 1px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 4fr;
}

.header {
  grid-column: 2 / 3;
  background-color: whitesmoke;
  color: black;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.search {
  display: grid;
  grid-template-columns: 25px 1fr;
  gap: 10px;
  align-items: center;
}

.search-img {
  height: 25px;
  width: 25px;
}

.searchbar {
  background-color: rgb(173, 173, 173);
  border-radius: 10px;
  height: 25px;
  width: 300px;
}

.user-greeting {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: grid;
  align-items: end;
}

.user-avatar {
  height: 100px;
  width: 100px;
  border-radius: 5000px;
}

.sidebar {
  grid-row: 1 / 3;
  background-color: rgb(170, 170, 255);
  display: grid;
  grid-template-rows: 1fr 3fr 3fr;
  gap: 40px;
  color: black;
}

.dashboard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: start;
}

.dashboard-img {
  height: 100px;
  width: 100px;
}

.shortcut-img {
  height: 50px;
  width: 50px;
}

.navigation{
  display: grid;
  grid-template-rows: 2fr 1fr;
  gap: 40px;
  /*background-color: green;*/
}


.content {
  background-color: gray;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.projects {
  grid-row: 1 / 3;
  display: grid;
  gap: 15px;
  grid-template-rows: repeat(auto-fit, minmax(100px, 25%));
  grid-template-columns: repeat(auto-fit, minmax(100px, 45%));
}